spring.application.name = Legalchain-Gateway-Service
server.port = 8080

server.baseUrl = http://localhost

eureka.instance.instance-id = ${spring.application.name}:${eureka.instance.instanceId:${random.value}}
eureka.client.serviceUrl.defaultZone = ${server.baseUrl}:8010/eureka

#X------------------------ General
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

#X------------------------ Auth Service
spring.cloud.gateway.routes[0].id = Auth
spring.cloud.gateway.routes[0].uri = lb://Legalchain-Auth-Service
spring.cloud.gateway.routes[0].predicates[0] = Path=/auth/**
spring.cloud.gateway.routes[0].predicates[1] = Method=POST, GET
spring.cloud.gateway.routes[0].filters[0] = RewritePath=/Legalchain-Auth-Service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[1] = RemoveRequestHeader=cookie

#X------------------------ Blockchain Service
spring.cloud.gateway.routes[1].id = Blockchain-Legal
spring.cloud.gateway.routes[1].uri = lb://legalchain-blockchain-service
spring.cloud.gateway.routes[1].predicates[0] = Path=/legal/**
spring.cloud.gateway.routes[1].predicates[1] = Method=POST, GET
spring.cloud.gateway.routes[1].filters[0] = RewritePath=/legalchain-blockchain-service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[1].filters[1] = RemoveRequestHeader=cookie

spring.cloud.gateway.routes[5].id = Blockchain-Civil
spring.cloud.gateway.routes[5].uri = lb://legalchain-blockchain-service
spring.cloud.gateway.routes[5].predicates[0] = Path=/civil/**
spring.cloud.gateway.routes[5].predicates[1] = Method=POST, GET
spring.cloud.gateway.routes[5].filters[0] = RewritePath=/legalchain-blockchain-service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[5].filters[1] = RemoveRequestHeader=cookie

#X------------------------ Vault Service
spring.cloud.gateway.routes[2].id = Vault
spring.cloud.gateway.routes[2].uri = lb://Legalchain-Vault-Service
spring.cloud.gateway.routes[2].predicates[0] = Path=/user/**
spring.cloud.gateway.routes[2].predicates[1] = Method=POST, GET
spring.cloud.gateway.routes[2].filters[0] = RewritePath=/Legalchain-Vault-Service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[2].filters[1] = RemoveRequestHeader=cookie

spring.cloud.gateway.routes[3].id = Vault-Share
spring.cloud.gateway.routes[3].uri = lb://Legalchain-Vault-Service
spring.cloud.gateway.routes[3].predicates[0] = Path=/share/**
spring.cloud.gateway.routes[3].predicates[1] = Method=POST, GET
spring.cloud.gateway.routes[3].filters[0] = RewritePath=/Legalchain-Vault-Service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[3].filters[1] = RemoveRequestHeader=cookie

spring.cloud.gateway.routes[4].id = Vault-Pin
spring.cloud.gateway.routes[4].uri = lb://Legalchain-Vault-Service
spring.cloud.gateway.routes[4].predicates[0] = Path=/record/**
spring.cloud.gateway.routes[4].predicates[1] = Method=POST, GET
spring.cloud.gateway.routes[4].filters[0] = RewritePath=/Legalchain-Vault-Service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[4].filters[1] = RemoveRequestHeader=cookie
