spring.application.name = Legalchain-Vault-Service
server.port = ${PORT:0}

eureka.host = localhost
eureka.port = 8010

eureka.client.serviceUrl.defaultZone = http://${eureka.host}:${eureka.port}/eureka
eureka.instance.instance-id = ${spring.application.name}:${eureka.instance.instanceId:${random.value}}

spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.host = localhost
spring.data.mongodb.port = 55000
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.database = legalchain
spring.data.mongodb.username = docker
spring.data.mongodb.password = mongopw

parivahan.host = http://localhost:7000
parivahan.initiate2f-url = ${parivahan.host}/parivahan/initiate4f
parivahan.license-request-url = ${parivahan.host}/parivahan/license/get
