server.port = ${PORT:0}
spring.application.name = Legalchain-Auth-Service

eureka.host = localhost
eureka.port = 8010

server.baseUrl = http://${eureka.host}

eureka.instance.ipAddress = true

eureka.client.serviceUrl.defaultZone = ${server.baseUrl}:${eureka.port}/eureka
eureka.instance.instance-id = ${spring.application.name}:${eureka.instance.instanceId:${random.value}}

spring.data.mongodb.auto-index-creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/securehealth
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 55000
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.database = legalchain
spring.data.mongodb.username = docker
spring.data.mongodb.password = mongopw

auth.auth2FUrl = /auth/login/2f
auth.auth-url = /auth/login
auth.issuer = GMC
auth.jwt-secret = anywaynavins3dnevereverhelpsomeoneunlesstheyaskforit
auth.expeiry = 8640000
auth.refresh-token = 864000000

hyperledger.wallet.admin.username = admin
