server.port = 8010
baseUrl = http://localhost:${server.port}

eureka.instance.ipAddress = true

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone = ${baseUrl}/eureka
